<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorOldPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#3b5e68</color>
    <color name="colorAccent">#0583aa</color>
    <color name="colorSubtext">#D4886A</color>
    <color name="colorRegReminder">@color/colorWhite</color>
    <color name="colorTouch">@color/colorLightGray</color>
    <color name="colorTouchRmdrScreen">@color/colorVeryLightGrey</color>
    <color name="colorOn">#12dd12</color>
    <color name="colorLightGray">#c6cad1</color>
    <color name="colorDarkerGray">#868a81</color>
    <color name="colorDarkGray">#666a61</color>
    <color name="colorPrimary">#7447c0</color>
    <color name="colorVeryLightGray">#eeeeee</color>
    <color name="colorVeryLightGrey">#e7e7e7</color>
    <color name="colorPrimaryText">@android:color/black</color>
    <color name="colorFootnoteText">#aaaaaa</color>
    <color name="themeColorBackground">#fafafa</color>
    <color name="colorWhite">#ffffff</color>
</resources>
